<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>
</head>
<body>
    
    <style>
        h1{
            text-align: center;
            color:crimson;
        }
        
    </style>
    <!-- Article Start -->
    <article>
            <h1>HAKKIMIZDA</h1>
        <h2 style="text-align: center;">Biz Kimiz ? </h2>
        <p style="margin: top 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis excepturi qui quam id explicabo quod. Cumque quam dolorum, aspernatur, error, at delectus obcaecati molestias illo sunt animi exercitationem consequuntur magnam reiciendis id tenetur laboriosam assumenda iste non ipsum? Porro reiciendis officiis nisi hic laborum nesciunt debitis fugiat, tempora, assumenda blanditiis accusantium totam alias dicta recusandae cumque, minima commodi maxime.</p>
        <hr>
        <h2 style="text-align: center;">Ne Yapıyoruz ? </h2>
    <p style="margin: top 25px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ducimus omnis quibusdam ut tempora. Accusantium sint sunt animi vitae ea commodi quidem accusamus, aliquid eos error delectus debitis mollitia impedit similique. Hic omnis, doloremque iste fugit fuga atque deserunt quidem.</p>
    </article>
    <!-- Article End -->
    
    
    
</body>
</html>

