<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÜRÜNLERİMİZ</title>
</head>
<body>
    <style>
        h1{
            color:crimson;
        }
        div{
            text-align: center;
        }
    </style>
  <!-- Div Start -->
    <h1 style="text-align:center;">ÜRÜNLERİMİZ</h1>
    <h2>ÜRÜNLER </h2>
    <div>
        <h3>Asus Tuf Gaming Laptop 15.585TL</h3>   
    <img src="images/Asus-tuf.jpg" width="150" alt="Asus Tuf Laptop">
    <h3>Casper Excalibur Laptop 13.350TL</h3>
    <img src="images/Casper-Excalibur.jpg" width="150" alt="Casper Laptop">
    <h3>Lenovo Ideaped Laptop 13.000TL</h3>
    <img src="images/Lenovo-ideaped.jpg" width="150" alt="Lenovo Laptop">
    <h3>Monster Laptop 17.500TL</h3>
    <img src="images/monster-abra-a5-v19.1.1.jpg" width="200" alt="Monster Laptop">

    </div>
    <!-- Div End -->
</body>
</html>
